apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-platform
  description: Platform Team
spec:
  type: team
  parent: digital-platform
  ancestors: [vet]
  children: []
  descendants: []
