apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: vet
  description: Vet Organization
spec:
  type: github
  targets:
    - https://github.com/abid-khairul/backstage/blob/master/packages/catalog-model/examples/groups/org.yaml
